NODE_ENV=development
PORT=3000

SPOTIFY_CLIENT_ID='633eda6e35724b8ea9518bdb9abb5c72'
SPOTIFY_CLIENT_SECRET='8fbb2c8985a3424180573042e47b36a7'
SPOTIFY_REDIRECT_URI='https://auth.expo.io/@hhause19/SpotifyStats'